# FREE Analysis Layer Dependencies
# No paid services required!

# Core ML/CV Libraries
numpy>=1.24.0
opencv-python>=4.8.0

# Geospatial Processing
rasterio>=1.3.0
geopandas>=0.14.0
shapely>=2.0.0
fiona>=1.9.0
pyproj>=3.6.0

# FREE Satellite Data Access
planetary-computer>=1.0.0
pystac-client>=0.7.0
pystac>=1.9.0

# Optional: Advanced models (uncomment if needed)
# torch>=2.0.0
# torchvision>=0.15.0

# API Framework
fastapi>=0.104.0
uvicorn>=0.24.0
pydantic>=2.4.0

# Database
asyncpg>=0.29.0
psycopg2-binary>=2.9.0

# Utilities
python-dateutil>=2.8.0
requests>=2.31.0

# Optional: For production
# gunicorn>=21.2.0
# redis>=5.0.0