# Analysis Layer Dependencies for GeoGPT
# Add these to your existing requirements.txt

# Core ML/CV Libraries
numpy>=1.24.0
opencv-python>=4.8.0
torch>=2.0.0
torchvision>=0.15.0

# Geospatial Processing
rasterio>=1.3.0
geopandas>=0.14.0
shapely>=2.0.0
fiona>=1.9.0
pyproj>=3.6.0

# Earth Engine
earthengine-api>=0.1.380

# Existing dependencies (ensure you have these)
fastapi>=0.104.0
uvicorn>=0.24.0
pydantic>=2.4.0
asyncpg>=0.29.0
psycopg2-binary>=2.9.0
sqlitedict>=2.1.0

# Optional: Advanced ML models (uncomment if needed)
# segment-anything @ git+https://github.com/facebookresearch/segment-anything.git
# transformers>=4.35.0
# timm>=0.9.0

# Optional: Additional indices and analysis
# scikit-image>=0.22.0
# scipy>=1.11.0
# matplotlib>=3.8.0

# For production deployment
gunicorn>=21.2.0
redis>=5.0.0
celery>=5.3.0  # For background task processing